<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/comment_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a comment"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/comment_dialog_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write a comment"
            android:inputType="textPersonName"
            android:minLines="3" />

    </android.support.design.widget.TextInputLayout>
</LinearLayout>