# fundme

./: README.md
android/FundMe/app/: build.gradle  google-services.json  proguard-rules.pro  serviceAccountKey.json
android/FundMe/app/src/androidTest/java/net/codealizer/fundme/: ExampleInstrumentedTest.java
android/FundMe/app/src/main/: AndroidManifest.xml
android/FundMe/app/src/main/java/net/codealizer/fundme/: Config.java  FundMe.java  MainActivity.java  MembersActivity.java  SearchActivity.java  ViewOrganizationActivity.java  Welcome.java
android/FundMe/app/src/main/java/net/codealizer/fundme/assets/: Comment.java  Condition.java  Coordinate.java  DatabaseItem.java  DatabaseOrganization.java  DatabaseUser.java  Item.java  ItemComparator.java  Notification.java  Organization.java  SearchItem.java  User.java
android/FundMe/app/src/main/res/drawable/: circle_bg.xml  circle_white_bg.xml  dot.xml  item_button_bg.xml  login_button_bg.xml  login_fb_bg.xml  login_google_bg.xml  login_logo_bg.xml  next_button_bg.xml  square.xml
android/FundMe/app/src/main/res/layout/: activity_address.xml  activity_comments.xml  activity_create_item.xml  activity_create_organization.xml  activity_launch.xml  activity_main.xml  activity_members.xml  activity_search.xml  activity_shop.xml  activity_sign_in.xml  activity_sign_up.xml  activity_view_item.xml  activity_view_organization.xml  activity_view_user.xml  alert_edit_text.xml  app_bar_main.xml  card_grid_item.xml  card_home_item.xml  card_item.xml  card_member.xml  card_notifications.xml  card_profile_items.xml  card_profile_organizations.xml  card_profile_overview.xml  comment_dialog.xml  content_address.xml  content_comments.xml  content_create_organization.xml  content_members.xml  content_search.xml  content_shop.xml  content_signin.xml  content_signup.xml  content_view_item.xml  content_view_organization.xml  content_view_user.xml  custom_tab.xml  fragment_home.xml  fragment_items.xml  fragment_notifications.xml  (+15 more)
android/FundMe/app/src/main/res/menu/: activity_menu_drawer.xml  menu_create_item.xml  menu_home.xml  menu_search.xml  menu_sign_in.xml  menu_view_item.xml
android/FundMe/app/src/main/res/values/: colors.xml  dimens.xml  int-array.xml  strings.xml  styles.xml
android/FundMe/app/src/main/res/xml/: home_screen_bottombar_tabs.xml  searchable.xml
android/FundMe/app/src/test/java/net/codealizer/fundme/: ExampleUnitTest.java
(+58 files in other folders)
